# password-manager

./: .project  README.md  pom.xml  secret.txt
src/main/java/com/jleepersonal/exceptionMapper/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/jleepersonal/model/: PasswordEntryHeader.java  User.java
src/main/java/com/jleepersonal/mongo/: MongoService.java
src/main/java/com/jleepersonal/password_manager/: PasswordManagerApp.java
src/main/java/com/jleepersonal/rest_api/: AuthSvc.java  PasswordSvc.java
src/main/resources/: app.js  index.html
src/main/resources/macchiato/: Gulpfile.js  bower.json  package.json
src/main/resources/macchiato/app/: app.css  app.js  app.scss  index.html
src/main/resources/macchiato/app/views/contact/: contact.html  contact.scss  contactController.js
src/main/resources/macchiato/app/views/list/: list.html  listController.js
src/main/resources/macchiato/app/views/login/: loginController.js
src/main/resources/old/: app.js  index.html
src/main/resources/old/components/about/: aboutController.js
src/main/resources/old/components/contact/: contactController.js
src/main/resources/old/components/home/: homeController.js
src/main/resources/old/components/list/: listController.js
src/main/resources/old/components/login/: login.html  loginController.js
src/main/resources/pages/: home.html
src/test/java/com/jleepersonal/password_manager/: PasswordManagerAppTest.java
